                                                                                
                                           ...                                  
                                         ... ..         ..                      
                           ..:;;:.      ..  ...............                     
                       .;XX8@tXS::88X...   .....:::............                 
                    .:;8X88tX %t:   : S8:.......::::::::::::....                
        ........  .::t%X@X@X%@S8 ;;;;    8 .....:::;;;:::::::........           
      ............:;8@tttttt8@%8%:.   S .:%%:..:::;tt;;;;;;;:::...........      
  .......:.:.....;SttXtXtt;t;;tX;8 88@  :tt:tt:::;ttt%%%%ttt;;:;:::............ 
 .....:::::::::.t%t@X8X@ttttt;ttS;@:@888X   @8@.:;ttXXt8t%%%tt;::::::.......... 
 ....::::;;;;:::t%X@@X:;;;t:;;tttS8.8SX888 @  8S.;tt%X%XX%Xtt%t;;:::.::::..:....
 ..::::;;t;t;;;;t@t@tt;;t;:;;tt%%8   ..:: .%t:t@S:tXt88XtXtX;ttt;;;::::::::::.. 
 ..:::;;t;ttt;;;;tX;8;;:;;;:tX%X;8 X:S88@8@8@8%SX:;t%%%@t%%%S%%%tt;:;:::.:::::..
 ...::;;ttttttt%ttX8tX;;;;;;;%XS;@SX88888;:;Xt8@ 8:tSX%S@%@tXt%%tt;;;:::::.::...
...:::;;ttSS%%%%@%%888ttttt;tXSXXtS8X88@8;8@X:t@  :St@%@SS@%@S8tt%t;;:::::::....
.....:;t%StX;%%t;%@SX%t%tt;S;:t@S@@88t%88;% X.tXS8:;%%@SX@@XXXtXtttt;;;:::::..  
 ...:;;ttt%tSt%ttt;X8S8:t;S8XStt;;S%XtX;tX:8 S;;8t%StttXtXtX;X%%S%%t;;;::.:..   
 ..::;ttt%XttStt;S8@;@:S;;t;:;t%;;:SXttt;:SX8X:t8t%S@tS%8XXt@;%X;t%%tt;:::...   
 .:::tXt%%t@SSXt%tX@8@tX8:88X%X;;::.tX8;%;S;88:X%8@t%SXS;tXtt%%;t%%%tt;;::..    
 ..;X8::::.:X;8%8;t;:.:;tt:.:;:;;::::SX%:%XX 8;@%;X88888X888X@S8;t8@:;:;:..     
 .:@;;;8%88%t@XXSX:@@8888888@tt@t;:::S8::XX:@Stt%XX@8:8@88%8t %@.:S@::::...     
:;;;;t;:SXXX;@::8X%tS888888@:   X8;tXXSXt8tt.;X%t:;.:.8 8t::@;8t.88;t;;:..      
:StXtt;.X:t%t:8ttS;t88@S%t;8tSt %X8t.X;::%St:::X%88;:.;;%8.8X@@X8 tt.%:t:.      
 ;8:;tt;;:S88t;SX8%S@8X@88  8S@888.@8.S@tt8;:..:X;t8;XttX@X:;8S%..;88@ 8@..     
.8Xt%@t;::..t8XS8StX88%%%8 ;;@88888XX:XXX:;.XSttXXX::;t.:: ;t: @St@8t8@88@:.    
:S8X8;:::::;;.t;8SX;8@StSXS;X88St@; %%tt;t;:8X::SX888:;:8@X8.XStSX;8@S%XS;t;..  
.;tt8@;;t%;;@8@;S;t88Xt@XX8 @tS@tX@8X  8t888X 8; S88@;t::.;S::88tX8X@;;S.;%X.   
 :;;ttt;:88S@88@t%  888S%%t;:8t@8t88@88%8:;.SX8%X .@%SS::;:S8ttt888@tXX::;t;:.  
 .:.;ttt;@X:t8:.::8%  t%@;ttt.t:XS;t@8S.;8;X ;;%tt %; ;X8X8tt%;X@888Xt8:::.::.  
 ...:::;%t;X8;;;...:t:X@ ;8%%;8;t@tt;. @Xt;tSX 8tSt%8  ::8;;@8X@tX8;tt;:::::::. 
.:....:SXS;::;;;:...:X%S  .X@tX8.8SXt:@8tS;;tt@XX@;8@X@Xtt8;888St%8ttS;:.....t..
S..  .. :;:S@8:::..:ttt;:. %@;:88t%;;t;88t8%%%tS@88;SSX@@@%S:%X88@@tt;:.:::..:. 
